# k-unit-converter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
DeclarationFileCreator/: build.gradle
DeclarationFileCreator/src/main/kotlin/: DeclarationFileCreator.kt  Runner.kt
DeclarationFileCreator/src/main/kotlin/ak/oss/: DeclarationFileCreator.kt  Runner.kt
gradle/wrapper/: gradle-wrapper.properties
k-unit-converter-js/: build.gradle
k-unit-converter-js/src/main/kotlin/: NameAnnotation.kt
k-unit-converter-js/src/main/resources/: index.d.ts  index.js  package.json
k-unit-converter-jvm/: build.gradle
k-unit-converter-jvm/src/main/kotlin/ak/oss/kunitconverter/: Name.kt
src/commonMain/kotlin/ak/oss/kunitconverter/: NameAnnotaion.kt
src/commonMain/kotlin/ak/oss/kunitconverter/categories/: Angle.kt  Area.kt  Distance.kt  Frequency.kt  JetFuelAmount.kt  Mass.kt  Pressure.kt  Speed.kt  Temperature.kt  Volume.kt
src/commonTest/kotlin/ak/oss/kunitconverter/: UnitConverterBehaviourTest.kt  UnitConverterUnitValuesTest.kt
src/jsMain/kotlin/: NameAnnotation.kt
src/jsMain/resources/: index.js  package.json
src/main/kotlin/ak/oss/kunitconverter/: UnitConverter.kt
src/main/kotlin/ak/oss/kunitconverter/categories/: Angle.kt  Area.kt  Distance.kt  Frequency.kt  JetFuelAmount.kt  Mass.kt  Pressure.kt  Speed.kt  Temperature.kt  Temperture.kt  UnitCategory.kt  Volume.kt
src/test/kotlin/ak/oss/kunitconverter/: UnitConverterBehaviourTest.kt  UnitConverterUnitValuesTest.kt
