plugins {
    id 'kotlin-platform-js'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin2js'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    expectedBy project(":")
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/web/converter.js"
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
}


// Create index.d.ts file using DeclarationFileCreator project task:
project(":DeclarationFileCreator").tasks.run.args "${projectDir}/src/main/resources/index.d.ts"
task createDeclarationFile(dependsOn: ":DeclarationFileCreator:run")
build { dependsOn createDeclarationFile }